/*  LAYOUT 1: TWO COLUMN  */

#layout-one .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5fr 1fr;
    grid-gap: 15px;
}

#layout-one main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
}


/*  LAYOUT 2: THREE COLUMN */

#layouts-two .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5fr 1fr;
    grid-gap: 15px;
}

#layouts-two main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 15px;
}
/*  LAYOUT 3: SIMPLE MARKETING  */

#layouts-three .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 15px;
}

#layouts-three main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 15px;
}

section:nth-of-type(3) {
    grid-column: 1/3;
    display: flex;
    grid-gap: 15px;
}

section:nth-of-type(3) article {
    flex-grow: 1;
}

/* LAYOUT 4: MAGAZINE */
#layout-four .container header {
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-between; */
}

#layout-four .container header h1 {
    /* flex-grow: 1; */
}
#layout-four .container header .menu {
    display: flex;
}
/* #layout-four .container header .menu article {
    flex-grow: */


#layout-four .container main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}

#layout-four .container main aside {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

#layout-four .container main section:nth-child(2) {
    grid-column: 2 / span 4;
}

#layout-four .container main section:nth-child(3) {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
}

#layout-four .container main section:nth-child(4) {
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
}


